<!--pages/record/record.wxml-->
<import src="../../dist/components/calendar/calendar.wxml"/>

<template is="calendar" data="{{ ...$wux.calendar.birthday }}"/>
<template is="calendar" data="{{ ...$wux.calendar.start }}"/>
<template is="calendar" data="{{ ...$wux.calendar.end }}"/>
 <view class="row">
    <view class="label">
        <view bindtap='openCalendar'>日期选择</view>
        <view style='margin-left: 50%;' bindtap='select_all_record'>所有记录</view>
    </view> 
 </view> 



