<!--pages/product_list/product_list.wxml-->



<view class='product_view'>
    <view class='product_list'>
        <view class='product_item'>
            <navigator url='/pages/shop_detail/shop_detail'>
                    <image src='/images/55ed0775d104b851e101d6d7ef658513.jpg' class='product_small_image'></image>
                    <view class="product_des">
                        <text class='product_name'>试纸试纸试纸试纸试纸试纸</text>
                         <text class='product_price'>¥ 200</text> 
                    </view>
                    <image src='/images/55ed0775d104b851e101d6d7ef658513.jpg' class='enter_button' src='/images/箭头.png'></image>
                </navigator>
            </view>
            <view class='product_item'>
                <navigator url='/pages/shop_detail/shop_detail'>
                    <image src='/images/55ed0775d104b851e101d6d7ef658513.jpg' class='product_small_image'></image>
                    <view class="product_des">
                        <text class='product_name'>试纸试纸试纸试纸试纸试纸</text>
                         <text class='product_price'>¥ 200</text> 
                    </view>
                    <image src='/images/55ed0775d104b851e101d6d7ef658513.jpg' class='enter_button' src='/images/箭头.png'></image>
                </navigator>
            </view>
            <view class='product_item'>
                <navigator url='/pages/shop_detail/shop_detail'>
                    <image src='/images/55ed0775d104b851e101d6d7ef658513.jpg' class='product_small_image'></image>
                    <view class="product_des">
                        <text class='product_name'>试纸试纸试纸试纸试纸试纸</text>
                         <text class='product_price'>¥ 200</text> 
                    </view>
                    <image src='/images/55ed0775d104b851e101d6d7ef658513.jpg' class='enter_button' src='/images/箭头.png'></image>
                </navigator>
            </view>
        </view>

</view>