<!--pages/post_detail/post_detail.wxml-->
<view class='post_detail'>
    <view class='user'>
        <image src='{{ post.img_url }}'></image>
        <view class='flex_view'>
            <text id='user_name'>{{ post.user_name }}</text>
            <text id='time'>{{ post.postTime }}</text>
        </view>
        
    </view>
    <view class='title'>
        <text>{{ post.title }}</text>
    </view>
    <view class='content'>
        <text>{{ post.postContent }}</text>
    </view>

    <view class='action_area'>
            <text>{{post.comment_counts}}回复</text>
            <view>
                <view wx:if="{{post.support}}" class='aciton_button' bindtap='post_change_color'>              
                    <image src='/images/赞_填充.png'></image>
                    <text>点赞</text>
                </view>
                <view wx:else class='aciton_button' bindtap='post_change_color'>
                    <image src='/images/赞.png'></image>
                    <text>点赞</text>
                </view>
                <view class='aciton_button'>
                    <image src='/images/comments.png'></image>
                    <text>回复</text>
                </view>
            </view>
        </view>
    
</view>


<!--pages/post_detail/post_detail.wxml-->
<view class='post_detail' wx:for='{{comments}}' wx:key='{{commentId}}'>
    <view class='user'>
        <image src='{{ item.from_user.userImg }}'></image>
        <view class='flex_view'>
            <text id='user_name'>{{ item.from_user.userName }}</text>
            <text id='time'>{{index+1}}楼 {{ item.commentTime }}</text>
        </view>
        
    </view>
    <view class='content'>
        <!-- <text wx:if="{{item.to_user_id!=''}}">@{{item.to_user_name}} </text> -->
        <navigator wx:if="{{item.to_user!=null}}" url="" class="weui-msg__link">@{{item.to_user.userName}} </navigator>
        <text>{{ item.commentContent }}</text>
    </view>
    <view class='action_area'>
                <image>/images/占位.png</image>
                <view>
                <view wx:if="{{item.support}}" class='aciton_button' bindtap='change_color' data-index='{{index}}'>              
                    <image src='/images/赞_填充.png'></image>
                    <text>点赞</text>
                </view>
                <view wx:else class='aciton_button' bindtap='change_color' data-index='{{index}}'>
                    <image src='/images/赞.png'></image>
                    <text>点赞</text>
                </view>
                <view class='aciton_button' bindtap='addNewComments' data-index='{{index}}'>
                    <image src='/images/comments.png'></image>
                    <text>回复</text>
                </view>
                </view>
        </view>
    
</view>

<view class='comment_area container'>
    <textarea class='comment_input' bindinput="bindTextAreaBlur" value='{{input_content}}'></textarea>
    <view class='comment_button' bindtap='add_comment'>添加回复</view>
     
</view>
