<!--pages/settings/settings.wxml-->
<view>
  <view class="info_container">
    <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class='setting_list'>
    <navigator class='setting_item' wx:for="{{ items }}" wx:key="" url='{{ item.url }}'>
        <text>{{ item.setting }}</text>
        <image src='{{ item.pic }}'></image>
    </navigator>
  </view>
    <view class='setting_item' bindtap='exit'>
            <text style='color: red;'>退出登陆</text>
    </view>
</view>


