/* pages/settings/settings.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: black;
}

.setting_list image {
    width: 50rpx;
    height: 50rpx;
}
.setting_item_1 {
  display: flex;
  flex-direction: row;
  margin: 30rpx;
  background-color: white; 
  height: 20%;
  align-items: center;
  /* border-radius: 20rpx; */
  /* margin-bottom: 20rpx; */
  border-bottom-style: solid;
  border-bottom-width: 5rpx;
  border-bottom-color: aliceblue; 
}
.setting_item_1 navigator {
    margin: 50rpx;
    margin-right: 50%;
}
.setting_item_1 image {
    /* margin-left: 200rpx; */
}

#exit_button {
    text-align: center;
    color: red;
}

