/* pages/settings/settings.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: black;
}

.setting_list {
    display: flex;
    flex-direction: column;
    margin-top: 40rpx;
}

.setting_item {
    height: 100rpx;
    padding-left: 50rpx;
    display: flex;
    align-items: center;
    /* border-bottom-color: #eee;
    border-bottom-style: solid;
    border-bottom-width: 2rpx; */
    border: 1rpx solid #eee;
}
.setting_item image {
    width: 50rpx;
    height: 50rpx;
    margin-left: 50%;
}